{
  "name": "vscl",
  "version": "2.3.0",
  "description": "Helpers and types for the VSCode Links extension.",
  "type": "module",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "module": "build/index.js",
  "repository": "https://github.com/webry-com/vscl",
  "license": "GPL-3.0-only",
  "keywords": [
    "vscode",
    "links",
    "extension"
  ],
  "scripts": {
    "dev": "tsc -p tsconfig.json -w",
    "build": "tsc -p tsconfig.json",
    "fix": "prettier \"src/**/*.ts\" --write"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  },
  "files": [
    "build/",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "prettier": {
    "singleQuote": false,
    "endOfLine": "lf",
    "printWidth": 120,
    "trailingComma": "all",
    "tabWidth": 2,
    "useTabs": false
  }
}